<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW-2  fir  tree</title>
	<link rel="stylesheet" href="styles.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">
</head>
<body> 
<div class="wrapper">
	<ul>
		<li><a href="1st_homework/index.html">1st homework</a></li>
		<li><a href="2nd_homework/index.html">2nd homework</a></li>
	</ul>
</div>
<script src="app.js"></script>
</body>
</html>