<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW-1</title>
	<link rel="stylesheet" href="styles.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">
</head>
<body> 
<div class="wrapper">
	<a href="#" class="btn-calc" id="calcMe">Click to calculate</a>
</div>
<script src="app.js"></script>
</body>
</html>