<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW-2  fir  tree</title>
	<link rel="stylesheet" href="styles.css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">
</head>
<body> 
<div class="wrapper">
	<h1>Hey,  teacher!</h1>
	<p>Please open the console</p>
	<p><small>There are also some comments in code</small></p>
</div>
<script src="app.js"></script>
</body>
</html>